<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CharacterDetailsActivity">

    <TextView
      android:id="@+id/character_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@{character.name}"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/character_species" />

    <TextView
      android:id="@+id/character_species"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@{character.species}"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@id/character_name"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/character_image" />

    <TextView
      android:id="@+id/character_origin"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@{character.origin}"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@id/character_image"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <filipesantoss.rickandmorty.view.custom.LoadedImageView
      android:id="@+id/character_image"
      android:layout_width="@dimen/character_avatar_size"
      android:layout_height="@dimen/character_avatar_size"
      android:contentDescription="@string/description_character_image"
      app:error="@drawable/error_item_character"
      app:layout_constraintBottom_toTopOf="@id/character_species"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/character_origin"
      app:placeholder="@drawable/placeholder_item_character"
      app:url="@{character.image}" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <data>

    <variable
      name="character"
      type="filipesantoss.rickandmorty.model.Character" />

  </data>

</layout>
